{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Routing": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*",

  "identity_server": {
    "baseurl": "https://localhost:5443",
    "swagger_ui_identity_server_url": "https://localhost:5443"
  },
  "Radius": 50,
  "ConnectionStrings": {
    //"VculpConnection": "Data Source=host.docker.internal\\SQLEXPRESS;Initial Catalog=Vculp;Persist Security Info=False;User ID=sa;Password=ondc@54321;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    //"VculpConnection": "Data Source=127.0.0.1;Initial Catalog=Vculp;Persist Security Info=False;User ID=sa;Password=ondc@54321;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    "VculpConnection": "Data Source=103.21.58.192;Initial Catalog=vculp;Persist Security Info=False;User ID=vculp;Password=G4*jp04i3;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
