{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Routing": {
    "BaseUrl": "http://localhost:5000"
  },
  "site_address_capturer": {
    "frequencyInSeconds": 5
  },
  "google-maps-key-ui": "AIzaSyD7MU3sXLsEZdfcxtvDlaaQLXP0v78EF1s",
  "GoogleMapsConfiguration": {
    "BaseUrl": "https://maps.googleapis.com/maps/api/distancematrix/json?",
    "ApiKey": "AIzaSyD7MU3sXLsEZdfcxtvDlaaQLXP0v78EF1s"
  },
  "NotificationsConfiguration": {
    "EmailConfiguration": {
      "IsProductionModeEnabled": "false",
      "DevelopmentModeFromAddress": "test@test.com",
      "DevelopmentModeRecipientAddress": "test@test.com",
      "Host": "",
      "Port": "",
      "UseSSL": true
    },
    "ManualNotificationConfiguration": {
      "FromAddress": "test@test.com",
      "FromName": "Test"
    },
    "SmsConfiguration": {
      "IsProductionModeEnabled": "false",
      "DevelopmentModeSenderId": "Vculp",
      "DevelopmentModeRecipientMobile": "",
      "BaseUrl": "",
      "SenderId": "Vculp",
      "TimeOutSeconds": 0
    }
  }
}