{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Routing": {
    "BaseUrl": "http://localhost:5000"
  },
  "site_address_capturer": {
    "frequencyInSeconds": 5
  },
  "google-maps-key-ui": "AIzaSyD7MU3sXLsEZdfcxtvDlaaQLXP0v78EF1s",
  "GoogleMapsConfiguration": {
    "BaseUrl": "https://maps.googleapis.com/maps",
    "ApiKey": "AIzaSyD7MU3sXLsEZdfcxtvDlaaQLXP0v78EF1s"
  },
  "NotificationsConfiguration": {
    "EmailConfiguration": {
      "IsProductionModeEnabled": "false",
      "DevelopmentModeFromAddress": "test@test.com",
      "DevelopmentModeRecipientAddress": "test@test.com",
      "Host": "",
      "Port": "",
      "UseSSL": true
    },
    "ManualNotificationConfiguration": {
      "FromAddress": "test@test.com",
      "FromName": "Test"
    },
    "SmsConfiguration": {
      "IsProductionModeEnabled": "false",
      "DevelopmentModeSenderId": "Vculp",
      "DevelopmentModeRecipientMobile": "",
      "BaseUrl": "",
      "SenderId": "Vculp",
      "TimeOutSeconds": 0
    }
  },
  "ConnectionStrings": {
    //"VculpConnection": "Data Source=host.docker.internal\\SQLEXPRESS;Initial Catalog=Vculp;Persist Security Info=False;User ID=sa;Password=ondc@54321;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    //"VculpConnection": "Data Source=127.0.0.1;Initial Catalog=Vculp;Persist Security Info=False;User ID=sa;Password=ondc@54321;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    "VculpConnection": "Data Source=103.21.58.192;Initial Catalog=vculp;Persist Security Info=False;User ID=vculp;Password=G4*jp04i3;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  }
}